Save entries: ??==
Rescan language files==
Use hexadecimal numbers==
Enable tether on Splatoon find command==
Force show Splatoon's UI when game UI is hidden==
Disable script cache==
Open backup directory==
Contact developer:==
Github==
Discord==
Disable stream notice (effective only after restart)==
Not in combat==
Phase==
Scene==
Layouts==
Elements==
Phase ??==
General==
Render==
Scripts==
Mass Import==
Tools==
Contribute==
Game version: ==
Use web API==
Open web API guide==
Enable logging==
Enable logging, which will log chat messages, casts and VFX info into log files. ==
Log position==
Log object position in casting information log lines==
Splatoon language: ==
Game language==
Localization logging==
Common Settings==
DirectX11 Renderer==
Legacy ImGui Renderer==
Splatoon supports few renderers. On this page, you can select which ones you want to use, configure them and set one of them as default.\nRender engine can be set globally and per-element. When set render engine is not available, either due to load error or because user has disabled it, other available render engine will be used automatically.\nSettings present in this section affect all available renderes.==
Drawing distance:==
Only try to draw objects that are not further away from you than this value==
Edit Draw Zones==
Configure screen zones where Splatoon will draw its elements==
Draw Splatoon's element under other plugins elements and windows==
Render engine loaded successfully.==
Alpha Blend Mode:==
Automatically clip Splatoon's elements around native UI elements and windows==
Some native elements are not supported, but they may be added later. Text is currently not clipped.==
Edit Clip Zones==
Configure screen zones where Splatoon will NOT draw elements. Text is currently not clipped.==
Global Style Overrides==
Default rendering engine. ==
Circle smoothness:==
Higher - smoother circle, higher cpu usage==
Disable circle fix while enabling drawing circles above your point of view==
Line segments:==
Increase this if your lines stop drawing too far from the screen edges or if line disappears when you are zoomed in and near it's edge. Increasing this setting hurts performance EXTRAORDINARILY.==
Fill settings:==
            Screwed up?==
Reset this section==
Fill rectangles with stroke instead of full color. This will remove clipping issues, but may feel more disturbing.==
Minimal rectangle fill line interval==
Always force this value==
Minimal rectangle fill line thickness==
Problems with performance while rectangles are visible? Increase this value.==
Additionally highlight rectangle outline==
Minimal donut fill line interval==
Minimal cone fill line interval==
Use full donut filling==
Layout list==
Search layouts...==
Add new layout...==
Toggle focus mode.\nFocus mode: when layout is selected, hide all other layouts.==
Import from clipboard==
UI Help:\n- Left panel contains groups, layouts and elements.\n- You can drag and drop layouts, elements and groups to reorder them.\n- Right click on a group to rename or delete it.\n- Right click on a layout/element to delete it.\n- Middle click on layout/element for quick enable/disable==
Please note that scripts have direct and unrestricted access to your PC and game. Ensure that you know what you're installing.==
Force Update==
Clear cache, rescan directory and reload all scripts==
Install from clipboard (code or trusted URL)==
Import multiple presets with ease by simply copying them. Splatoon will read your clipboard and attempt to import whatever you copy. Your clipboard will be cleared upon enabling.==
If you like Splatoon, you may consider contributing in any following way:==
- Contributing combat data of new battles==
When a new battle comes, I would greatly benefit from obtaining it's combat data. If you are doing these battles early and wish to contribute combat data, please contact me via Discord to receive instructions on how to do so.==
Open Discord server##2==
- Sending your own presets to public==
Did Splatoon helped you to clear a raid, to resolve a mechanic, to improve your gameplay in any way? Please consider submitting your preset to the public so others may enjoy it as well!==
You may send it to Github if you have account or to my Discord server.==
Open Github page==
Open Discord server==
- Adding a star to the repo==
Don't have any presets to send? You may still help by simply adding a star to Splatoon and my plugins' repo!==
To do so, all you need is Github account. After logging in, proceed to the links below and click "Star" button in top right corner of the page.==
Open Splatoon repo==
- Financial==
If you would like to financially support me, you may use Patreon, Ko-Fi or cryptocurrency. Financial support allows me to put extra time into plugin!==
Thank you for your contributions!==
Logger==
Explorer==
Archive==
Find==
Debug==
Log==
Dynamic==
Enable logger==
Viewer mode==
When enabled, only currently present objects are displayed==
Clear list==
Filter:==
Object name==
Type==
Object ID==
OID Long==
Data ID==
Model ID==
NPC ID==
Name ID==
Tar. %==
Vis. %==
Exist==
Dist.==
Hibox==
Life==